<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Avatar Clone</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <img src="./dist/images/Netflix_logo.svg" alt="Logo Netflix">
        </div>
        <div class="navbar_links">
            <p class="text-12 weight-300 textPrimary">SÉRIES E FILMES ILIMITADOS</p>
            <button class="button">assine a netflix</button>
            <a class="button_link" href="#">Entrar</a>
        </div>
    </nav>

    <header class="header">
        <div class="header_info">
            <img src="./dist/images/hero_logo.png" alt="Logo avatar">
            <h2 class="text-24 weight-300">Avatar: O Último Mestre do Ar</h2>
            <span class="text-14 weight-300">2024 | <span class="border">A12</span> | 1 temporada | Fantasia</span>
            <p>Um garoto conhecido como o Avatar precisa dominar os quatro poderes elementares para salvar um mundo em guerra e enfrentar um inimigo implacável.</p>
            <p><span>Estrelando:</span>Gordon Cormier,Kiawentiio,Ian Ousley</p>
        </div>
        
        <div class="header_banner">
            <img src="./dist/images/hero.jpg" alt="banner avatar">
        </div>
    </header>

    <section class="cta-banner">
        <div class="cta-banner_logo">
            <img src="./dist/images/Netflix_N_logo.svg" alt="Logo N Netflix">
            <p class="text-16 weight-300">Assista o quanto quiser.</p>
        </div>
        <button class="button">Assine a Netflix</button>
    </section>
    
    <script src="dist/js/script.js"></script>
</body>
</html>